<!DOCTYPE html>
<html>
<head>
<style>

body {
  background: url(computer.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
h1   {color:yellow;text-align:center;font-family:bookman;font-size:40px;background-color:black}
p    {color:LAWNGREEN;font-family:palatino;font-size:20px}
li   {color:lawngreen;font-family:palatino;font-size:20px}
a    {color:lightblue;font-size:20px;text-decoration: none}
hr   {color:white;font-size:20px}
h2   {color:yellow;font-size:40px;background-color:black;text-align:center;font-family:bookman}
h4   {font-family:palatino;color:lawngreen;font-size:20px}
h3   {color:yellow;font-size:20px}
</style>
<body>
<h1><spam>Computer Programming</spam></h1>
<p><strong>Computer programmming </strong> is the process of designing and building an <a href = "https://en.wikipedia.org/wiki/Executable"> executable </a> <a href ="https://en.wikipedia.org/wiki/Computer_program"> computer program </a> to accomplish a specific <a href ="https://en.wikipedia.org/wiki/Computing"> computing </a> result or to perform a specific task. Programming involves tasks such as:
<ul>
<li>Analysis</li>
<li>Generating</li>
<li><a href ="https://en.wikipedia.org/wiki/Algorithm"> Algorithms </a></li>
<li><a href ="https://en.wikipedia.org/wiki/Profiling_(computer_programming)"> Profiling </a>algorithm's accuracy and </li>
<li>Resource consumption and the </li>
<li>Implementation of algorithms in a chosen <a href ="https://en.wikipedia.org/wiki/Programming_language"> programming language </a> (commonly referred to as coding).</li>
</ul>

<h4>The <a href ="https://en.wikipedia.org/wiki/Source_code"> source code </a> of a program is written in one or more languages that are intelligible to <a href ="https://en.wikipedia.org/wiki/Programmer"> programmer</a>, rather than <a href ="https://en.wikipedia.org/wiki/Machine_code"> machine code </a>, which is directly executed by the <a href ="https://en.wikipedia.org/wiki/Central_processing_unit"> central processing unit </a>.</p></h4>

<h2>Web Application Programming Languages</h2>
<ul>
<li><h3>HTML:</h3>  is the standard markup language for web pages. With html you can reate your own website.
HTML means hyper text markup language.</li>
<hr>
<li><h3>CSS:</h3> is the language we use to style an html document. CSS describes how HTML elements should be displayed.
CSS means cascading style sheets.
<hr>
<li><h3>JAVASCRIPT:</h3>is the world's most popular programming language. Javascript is the programming language of the web. Javascript is easy to learn.
<hr>
<li><h3>PYTHON:</h3>is a programming language. Python can be used on a server to create web applications.</li>
<hr>
<li><h3>JAVA:</h3>is a programming language. Java is used to develop mobile apps, web apps, desktop apps, games and much more.</li>
<hr>
<li><h3>C++:</h3>is a popular programming language. C++ is used to create computer programs.</li>
<hr>
<li><h3>C#:</h3>(C-Sharp) is a programming language developed by Microsoft that runs on the. NET Framework. C# is used to develop web apps, desktop apps, mobile apps, games and much more.</li>
<hr>
<li><h3>R:</h3> is a programming language. R is often used for statistical computing and graphical presentation to analyze and visualize data.</li>
</body>
</html>
